<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hermodr - Monitor CLC</title>

    <link rel="stylesheet" href="/src/template/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/template/css/style.css">
    

</head>
<body>

    <div class="d-flex flex-column flex-md-row align-items-md-center p-5">
    
        <div class="wrap p-4">
        <h2>Hermodr <small>  This is the CLC monitor</small></h2>
        <div class="time">(Unity: CCBR) <span id="display"></span></div>
        <table> 
            <tr>
                <th width="20%">CLC</th>
                <th width="16%">PROJECTS</th>
                <th width="9%">ETD</th>
                <th width="9%">ETA</th>
                <th width="9%">ATA</th>
                <th width="9%">ETAF</th>
                <th width="11%">MODAL</th>
                <th width="11%" valign="left">CHANNEL</th>
            </tr>
        </table>
        
        <div class="conteudo" >
        <table id="table-1"> 
            <tr>
                <td width="20%">CLC-0002/18</td>
                <td width="16%">CR - HUMAX</td>
                <td width="9%">Sep, 23</td>
                <td width="9%">Sep, 23</td>
                <td width="9%">Sep, 23</td>
                <td width="9%">Sep, 23</td>
                <td width="11%" valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td width="11%" valign="middle"><img src="image/red.svg" alt="Green" height="18" valign="left"> Red <span class="blank-space"></span></td>
            </tr>
            <tr>
                <td>CLC-0002/18 <span class="badge badge-new">new</span></td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/sea-ship.svg" alt="Sea" height="28">Sea</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr class="bg-dalay">
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr  class="bg-finished">
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18 <span class="badge badge-new">new</span></td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18 <span class="badge badge-finished">Finished</span></td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18 <span class="badge badge-delay">delay</span></td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/red.svg" alt="Green" height="18"> Red <span class="blank-space"></span></td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
            <tr>
                <td>CLC-0002/18</td>
                <td>CR - HUMAX</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td>Sep, 23</td>
                <td valign="middle"><img src="image/plane-ship.svg" alt="Air" height="28">Air</td>
                <td valign="middle"><img src="image/green.svg" alt="Green" height="18"> Green</td>
            </tr>
  
            
                                                
        </table>
 
    </div>
    

        </div>

    </div>

    <script src="/src/template/js/jquery-3.4.1.min.js"></script>
    <script src="/src/template/js/bootstrap.min.js"></script>
    <script src="/src/template/js/jquery.marquee.min.js"></script>

    <script>
        // $('#table-1').floatThead({
        //     position: 'fixed'
        // });

//                 // Change the selector if needed
// var $table = $('table#table-1'),
//     $bodyCells = $table.find('tbody tr:first').children(),
//     colWidth;

//     // Adjust the width of thead cells when window resizes
//     $(window).resize(function() {
//         // Get the tbody columns width array
//         colWidth = $bodyCells.map(function() {
//             return $(this).width();
//         }).get();
        
//         // Set the width of thead columns
//         $table.find('thead tr').children().each(function(i, v) {
//             $(v).width(colWidth[i]);
//         });    
//     }).resize(); // Trigger resize handler

               
        // $('#listagemmuitodoida').easyTicker({
        //     direction: 'up',
        //     interval: 2000,
        //     mousePause: 0,

        // });
        
        var $diaplay = $('#display'), counter = 0;

        
        $('.conteudo')
        .bind('beforeStarting', function(){
            $diaplay.show().html('started').delay(1000).fadeOut('fast');
        })
        .bind('finished', function(){
            counter++;
            $diaplay.show().html('finished ' + counter + ' times').delay(1000).fadeOut('fast');
        })
        .marquee({
            startVisible: true,
            direction: 'up',
            duration: 49000,
            pauseOnHover: true,
            duplicated: true,
            gap:0
        }
        );

        console.log(diaplay);
    

    </script>
</body>
</html>